install.packages(pkgs="ggparl")
ggparl
install.packages('IRkernel')
IRkernel::installspec(user = FALSE)
IRkernel::installspec()
install.packages(c('repr', 'IRdisplay', 'IRkernel'), type = 'source')
IRkernel::installspec(user = FALSE)
install.packages('IRkernel')
IRkernel::installspec(user = FALSE)
cd /private/var/folders/8r/81lw69sx1nbc9v0f67vqhvfw0000gn/T/RtmpF874ea/downloaded_packages
IRkernel::installspec()
which R
R
IRkernel::installspec()
info
source("/Users/rinivarghese/opt/anaconda3/lib/R/lib/libR.dylib")
path
version
install.packages("IRkernel")
IRkernel::installspec()
version
library(neuroCombat)
library(devtools)#
install_github("jfortin1/CombatHarmonization/R/neuroCombat")
library(neuroCombat)
p=10000#
n=10#
batch = c(1,1,1,1,1,2,2,2,2,2) #Batch variable for the scanner id#
dat = matrix(runif(p*n), p, n) #Random Data matrix
dat
data.harmonized <- neuroCombat(dat=dat, batch=batch)
data.harmonized
plot(x=dat,y=data.harmonized)
plot(x=dat,y=data.harmonized[2,])
dim(data.harmonized)
dim(data.harmonized$dat.combat)
dim(dat)
plot(x=dat,y=data.harmonized$dat.combat)
plot(x=dat[,1:5],y=data.harmonized$dat.combat[,1:5])
plot(x=dat[,1:5],y=data.harmonized$dat.combat[,1:5],'red')
plot(x=dat[,1:5],y=data.harmonized$dat.combat[,1:5],col='red')
plot(x=dat[,6:10],y=data.harmonized$dat.combat[,6:10],col='blue')
plot(x=dat[,1],y=data.harmonized$dat.combat[,1],col='blue')
plot(x=dat[,1])
points(x=data.harmonized$dat.combat[,1],col='r')
points(x=data.harmonized$dat.combat[,1],col='red')
bar(x=dat[,1])
barplot(x=dat[,1])
barplot(y=dat[,1])
barplot(dat[,1])
barplot(x=data.harmonized$dat.combat[,1],col='red')
barplot(data.harmonized$dat.combat[,1],col='red')
barplot(dat[,1],col='red')
hist(data[,1])
hist(dat[,1])
hist(data.harmonized$dat.combat[,1])
ax
par(new=TRUE)
hist(dat[,1])
clear
hist(dat[,1])
par(new=FALSE)
hist(data.harmonized$dat.combat[,1])
hist(dat[,1])
plot(x=dat[1:100,1],y=data.harmonized$dat.combat[1:100,1])
abline(v=)
abline(v=1)
abline(coef=1)
abline(reg=1)
abline(a=c(0,1),b=c(0,1))
abline(coef = c(0,1))
plot(x=dat[,1],y=data.harmonized$dat.combat[,1])
abline(coef = c(0,1),col="red")
plot(x=dat[,1:5],y=data.harmonized$dat.combat[,1:5])
plot(x=dat[,6:10],y=data.harmonized$dat.combat[,6:10])
plot(x=dat[,1:5],y=data.harmonized$dat.combat[,1:5])
points(x=dat[,6:10],y=data.harmonized$dat.combat[,6:10])
plot(x=dat[,1:5],y=data.harmonized$dat.combat[,1:5])
points(x=dat[,6:10],y=data.harmonized$dat.combat[,6:10],col="green")
abline(coef = c(0,1),col="red")
plot(dat-data.harmonized$dat.combat)
plot(dat[,1:5]-data.harmonized$dat.combat[,1:5],col="red")
points(dat[,6:10]-data.harmonized$dat.combat[,6:10],col="green")
abline(h=0,v=0)
xlim(-0.3, 0.3)
xlim(c(-0.3, 0.3))
xlim=c(-0.3, 0.3)
ylim=c(-0.3, 0.3)
plot(dat[,1:5]-data.harmonized$dat.combat[,1:5],col="red",xlim=c(-0.3,0.3),ylim=c(-0.3,0.3))#
> points(dat[,6:10]-data.harmonized$dat.combat[,6:10],col="green",xlim=c(-0.3,0.3),ylim=c(-0.3,0.3))#
> abline(h=0,v=0)
plot(dat[,1:5]-data.harmonized$dat.combat[,1:5],col="red",xlim=c(-0.3,0.3),ylim=c(-0.3,0.3))#
> points(dat[,6:10]-data.harmonized$dat.combat[,6:10],col="green")#
> abline(h=0,v=0)
points(dat[,6:10]-data.harmonized$dat.combat[,6:10],col="green")
abline(h=0,v=0)
abline(coef = c(0,1),col="red")
mean(dat[,1:5])
mean(data.harmonized$dat.combat[,1:5])
mean(dat[,6:10])
mean(data.harmonized$dat.combat[,6:10])
mean(dat[,1:5])-
mean(data.harmonized$dat.combat[,1:5])
mean(dat[,6:10])-
mean(data.harmonized$dat.combat[,6:10])
mean(data.harmonized$dat.combat)
mean(dat)
library(neuroCombat)#
p=10000#
n=10#
batch = c(1,1,1,1,1,2,2,2,2,2) #Batch variable for the scanner id#
dat = matrix(runif(p*n), p, n) #Random Data matrix
dat
whose(dat)
str(dat)
head(dat)
clear
setwd(allPREPROC)
setwd(/Users/rinivarghese/Documents/My\ Documents/USC/Lab/Projects/Aim\ 3_BM_CC-DTI\ analyses/data/allPREPROC)
source("/Users/rinivarghese/Documents/My Documents/USC/Lab/Projects/Aim 3_BM_CC-DTI analyses/data/allPREPROC/allVOX_threeGrps.csv")
dat2 = read.csv("/Users/rinivarghese/Documents/My Documents/USC/Lab/Projects/Aim 3_BM_CC-DTI analyses/data/allPREPROC/allVOX_threeGrps.csv")
head(dat2)
head(matrix(dat2))
dat3 = as.matrix(dat2)
head(dat3)
dat2 = read.csv("/Users/rinivarghese/Documents/My Documents/USC/Lab/Projects/Aim 3_BM_CC-DTI analyses/data/allPREPROC/allVOX_threeGrps.csv",sep=',',row.names=1)
dat2 = read.csv("/Users/rinivarghese/Documents/My Documents/USC/Lab/Projects/Aim 3_BM_CC-DTI analyses/data/allPREPROC/allVOX_threeGrps.csv",sep=",",row.names=1)
dat3
dat2 = read.csv("/Users/rinivarghese/Documents/My Documents/USC/Lab/Projects/Aim 3_BM_CC-DTI analyses/data/allPREPROC/allVOX_threeGrps.csv",sep=",",row.names=-1)
dat2 = read.csv("/Users/rinivarghese/Documents/My Documents/USC/Lab/Projects/Aim 3_BM_CC-DTI analyses/data/allPREPROC/allVOX_threeGrps.csv",sep=",",row.names=1)
dat2 = read.table("/Users/rinivarghese/Documents/My Documents/USC/Lab/Projects/Aim 3_BM_CC-DTI analyses/data/allPREPROC/allVOX_threeGrps.csv")
head(dat2)
dat3 = as.matrix(dat2)
head(dat3)
dat2 = read.csv("/Users/rinivarghese/Documents/My Documents/USC/Lab/Projects/Aim 3_BM_CC-DTI analyses/data/allPREPROC/allVOX_threeGrps.csv",header=FALSE)
head(dat2)
dat3 = as.matrix(dat2)
head(dat3)
bacth2 = [1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2]
bacth2 = c(1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2)
batch2 = c(1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2)
batch2 = c(1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2)
batch2 = c(1,	1,	1,	1,	1,	1,	1,	1,	1,	1)
batch2 = c(1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2,	2)
data.harmonized <- neuroCombat(dat=dat3, batch=batch2)
data.harmonized2 <- neuroCombat(dat=dat3, batch=batch2)
plot(data.harmonized2$dat.combat,dat3)
abline(coef=c(0,1))
abline(coef=c(0,1),col="red")
hist(data.harmonized2$dat.combat)
hist(dat3)
par(new=TRUE)
hist(data.harmonized2$dat.combat)
hist(dat3) + xlim=c(0,1)
hist(data.harmonized2$dat.combat)
par(new=TRUE)
hist(dat3)
hist(dat3) + xlim=c(0,1)
par(new=TRUE)
hist(data.harmonized2$dat.combat) + xlim=c(0,1)
par(mfrow=2,1)
par(mfrow=2)
par(mfrow=c(2,1))
hist(data.harmonized2$dat.combat) + xlim=c(0,1)
hist(dat3) + xlim=c(0,1)
write.csv(data.harmonized2$dat.combat)
write.csv(data.harmonized2$dat.combat,'harmonized_allVOX.csv')
clear
install.packages("ggimages")
install.packages("magick")
library("magick")
image(logo)
image_read("https://images.app.goo.gl/DbDF4baGwgQyGXe7A")
image_read('https://images.app.goo.gl/DbDF4baGwgQyGXe7A',width=350)
tiger <- image_read_svg('http://jeroen.github.io/images/tiger.svg', width = 350)#
print(tiger)
tiger <- image_read_svg('http://jeroen.github.io/images/tiger.svg', width = 350)
image_read_svg('http://jeroen.github.io/images/tiger.svg', width = 350)
library(magick)#
frink <- image_read("https://jeroen.github.io/images/frink.png")#
image_trim(frink)
frink
.libPaths()
setwd("/Users/rinivarghese/Documents/My\ Documents/USC/Lab/Publications/Manuscripts/03_CC_DTI/Analysis")#
library("ggpubr"); library("ggplot2"); library("lme4"); library("sjPlot"); library("dplyr"); library("tidyr")#
library("table1")#
#
# Demographic Table 1#
demo = read.csv("0_demo_only.csv")#
demo$grp <- factor(demo$grp, levels=c('younger','older','stroke'),labels = c("Younger","Older","STROKE"))#
demo$sex <- factor(demo$sex, levels=c('female','male'),labels=c("Female", "Male"))#
#
demoSub1 = demo[demo$grp!="Younger",]#
demoSub2 = demo[demo$grp=="Stroke",]#
strata <- c(split(demo, demo$grp)) #,split(demoSub2,demoSub2$sol)#
#
rndr <- function(x, name, ...) {#
    if (!is.numeric(x)) return(render.categorical.default(x,render.missing=c("-")))#
    what <- switch(name,#
        uefm = "Median [Min, Max]",#
        age  = "Mean (SD)",#
        chron = "Median [Min, Max]",#
        lesionVol = "Median [Min, Max]")#
    parse.abbrev.render.code(c("", what))(x)#
}#
labels <- list(variables=list(age="Age (years)", sex="Sex", chron="Chronicity (years)",#
                              uefm="UE Fugl-Meyer (/66)",lesionVol="Lesion Volume (cc)"),#
               groups=list("CONTROLS","",""))#
#
Table1 = table1(strata, labels,groupspan = c(2,1,1),render = rndr)#
Table1#
## LMER for Analysis 1#
#
bmCC = read.csv("1_stroke_bmCC_corr.csv")#
#
# filtering out#
bmCC  %>%#
filter(strat=="bimanual") %>%#
select(-c(IpPrAvg,IpDistAvg,CoPrAvg,CoDistAvg)) %>%#
filter(taskC=="let") %>%#
#
{.->>bmCC_le}#
#
bmCC_le %>%#
pivot_longer(cols = c("cc1","cc2","cc3","cc4","cc5"),"CC_region",values_to = "FA_val")%>%#
{.->> bmCC_le2}#
#
head(bmCC_le2,10) %>% mutate_if(is.numeric, round, 3)#
# TABLE 2#
contrasts(factor(bmCC_le2$CC_region))#
bmCC_le2$CC_region = relevel(factor(bmCC_le2$CC_region), ref = "cc3")#
contrasts(factor(bmCC_le2$CC_region))#
#
m12 = rlmer(log(mt) ~ FA_val + (FA_val:CC_region) + log(chronicity) + norm_ccVol +#
            (1|CC_region:subjID), data = bmCC_le2)#
#
dvNames0 = c('Intercept','Mean FA','log(Chronicity)','Total Normalized CC Volume',#
             'FA: CC1','FA: CC2','FA: CC4','FA: CC5')#
dvNames1 = c('(Intercept)','Mean FA','log(Chronicity)','Total Norm. CC Volume',#
             'FA: CC1','FA: CC2','FA: CC4','FA: CC5','Lat. Ventr. AI','CST Lesion Load','Lesion FA')#
#
tab_model(m12,pred.label = dvNames0)#
up21 = update(m12, . ~ . + ventr_ai + cst_ll + lesion_fa)#
up22 = update(m12, . ~ . + cst_ll + ventr_ai)#
# up2w = update(m12, . ~ . + ventr_ai + cst_ll) # looks same but diff results#
up23 = update(m12, . ~ . + cst_ll + lesion_fa)#
up24 = update(m12, . ~ . + ventr_ai + lesion_fa)#
#
tab_model(m12,up21)#
#
# FIGURE#
#
new_cols <- c("#C874AE", "#19264E", "#7384CB", "#C2D9F5", "#B8BA2F")#
setFigThm = theme_pubclean() +#
            theme(text = element_text(colour = "black",size=20),#
                  plot.title = element_text(colour = "black",size = 25),#
                  axis.ticks.length = unit(0.35,"cm"),#
                  axis.line = element_line(colour = "black",size=0.75),#
                  axis.ticks = element_line(colour = "black",size=0.75),#
                  axis.text = element_text(colour = "black",size=20),#
                  strip.text.x = element_text(size = 20),#
                  legend.text=element_text(size=15))#
#
plot_model(m12, type = "pred", terms = c("FA_val","CC_region")) +#
scale_color_manual(values = new_cols,name = "Region",labels = c("cc1", "cc2","cc3","cc4","cc5")) +#
setFigThm +  theme(legend.position="right") + labs(x = "Mean FA", y = "bimanual MT (s)") + geom_line(size = 1.5)#
## NEW FIGURE (02/18/21)#
bmCC_le2$CC_region <- factor(bmCC_le2$CC_region, levels = c("cc1", "cc2", "cc3", "cc4", "cc5"))#
#
fitted = visreg(m12, xvar = "FA_val", by = "CC_region",#
                strip.names = FALSE,#
                points=list(size=1.3),line=c(size=2.2),#
                overlay = TRUE, gg = TRUE)#
#
fitted + scale_color_manual(values =new_cols, name = "Region",#
                            labels = c("cc1", "cc2","cc3","cc4","cc5")) +#
                            coord_cartesian(xlim = c(0.45,0.9),,ylim=c(1.5,3.8),expand = 0) + scale_y_continuous(breaks = round(seq(1.5, 3.8, by = 0.5),1)) +#
                            labs(x = "mean FA", y = "bimanual MT\n(log-s)") +#
                            guides(fill=FALSE) + setFigThm + theme(legend.position="right",#
                                                                   plot.margin = unit(c(0.1,0.1,0.25,0.25), "cm"))#
grid.text("faster", x = unit(c(0.065), "npc"), y = unit(c(0.2), "npc"), rot = 90,#
           gp = gpar(fontsize = 16, col = "dimgray"))#
 grid.text("slower", x = unit(c(0.065), "npc"), y = unit(c(0.9), "npc"), rot = 90,#
           gp = gpar(fontsize = 16,col = "dimgray"))#
 grid.text("anisotropic", x = unit(c(0.8), "npc"), y = unit(c(0.05), "npc"),#
           gp = gpar(fontsize = 16,col = "dimgray"))#
 grid.text("isotropic", x = unit(c(0.2), "npc"), y = unit(c(0.05), "npc"),#
           gp = gpar(fontsize = 16,col = "dimgray"))
library("rlmeer")
library("rlmer")
install.packages("rlmer")
library("robustlmm")
m12 = rlmer(log(mt) ~ FA_val + (FA_val:CC_region) + log(chronicity) + norm_ccVol +#
            (1|CC_region:subjID), data = bmCC_le2)#
#
dvNames0 = c('Intercept','Mean FA','log(Chronicity)','Total Normalized CC Volume',#
             'FA: CC1','FA: CC2','FA: CC4','FA: CC5')#
dvNames1 = c('(Intercept)','Mean FA','log(Chronicity)','Total Norm. CC Volume',#
             'FA: CC1','FA: CC2','FA: CC4','FA: CC5','Lat. Ventr. AI','CST Lesion Load','Lesion FA')#
#
tab_model(m12,pred.label = dvNames0)
m12 = rlmer(log(mt) ~ FA_val + (FA_val:CC_region) + log(chronicity) + norm_ccVol + (1|CC_region:subjID), data = bmCC_le2)
tab_model(m12,pred.label = dvNames0)
library("sjPlot")
tab_model(m12,pred.label = dvNames0)
tab_model(m12)
dvNames0 = c('Intercept','Mean FA','log(Chronicity)','Total Normalized CC Volume',#
             'Mean FA x CC1','Mean FA x CC2','Mean FA x CC4','Mean FA x CC5')
tab_model(m12, pred.labels=dvNames0)
contrasts(factor(bmCC_le2$CC_region))#
bmCC_le2$CC_region = relevel(factor(bmCC_le2$CC_region), ref = "cc3")#
contrasts(factor(bmCC_le2$CC_region))#
#
m12 = rlmer(log(mt) ~ FA_val + (FA_val:CC_region) + log(chronicity) + norm_ccVol +#
            (1|CC_region:subjID), data = bmCC_le2)#
#
dvNames0 = c('Intercept','Mean FA','log(Chronicity)','Total Normalized CC Volume',#
             'Mean FA x CC1','Mean FA x CC2','Mean FA x CC4','Mean FA x CC5')#
dvNames1 = c('(Intercept)','Mean FA','log(Chronicity)','Total Norm. CC Volume',#
             'FA: CC1','FA: CC2','FA: CC4','FA: CC5','Lat. Ventr. AI','CST Lesion Load','Lesion FA')
tab_model(m12,pred.label = dvNames0)
tab_model(m12)
dvNames0 = c('Intercept','Mean FA','log(Chronicity)','Total Normalized CC Volume', 'Mean FA x CC1','Mean FA x CC2','Mean FA x CC4','Mean FA x CC5')
tab_model(m12,pred.labels=dvNames0)
m12
summary(m12)
contrasts(factor(bmCC_le2$CC_region))#
bmCC_le2$CC_region = relevel(factor(bmCC_le2$CC_region), ref = "cc5")#
contrasts(factor(bmCC_le2$CC_region))#
#
m12 = rlmer(log(mt) ~ FA_val + (FA_val:CC_region) + log(chronicity) + norm_ccVol +#
            (1|CC_region:subjID), data = bmCC_le2)
summary(m12)
tab_model(m12)
lm(log(mt) ~ FA_val[CC_region=="cc5"],data = bmCC_le2)
lm(log(mt[CC_region=="cc5"]) ~ FA_val[CC_region=="cc5"],data = bmCC_le2)
summary(lm(log(mt[CC_region=="cc5"]) ~ FA_val[CC_region=="cc5"],data = bmCC_le2))
summary(lm(log(mt[CC_region=="cc4"]) ~ FA_val[CC_region=="cc4"],data = bmCC_le2))
summary(lm(log(mt[CC_region=="cc3"]) ~ FA_val[CC_region=="cc3"],data = bmCC_le2))
summary(lm(log(mt[CC_region=="cc2"]) ~ FA_val[CC_region=="cc2"],data = bmCC_le2))
summary(lm(log(mt[CC_region=="cc1"]) ~ FA_val[CC_region=="cc1"],data = bmCC_le2))
load("/Users/rinivarghese/Documents/My Documents/USC/Lab/Publications/Manuscripts/03_CC_DTI/Analysis/my_model1.rda")
